LMSGI/Unidad 3 - XML/Exercicis DTD III/Exercici 10/Cojita_Stefan_Exercici_10.dtd

<!-- Este DTD está incorrecto de nuevo ya que el asterisco estaba fuera. -->
<!ELEMENT aviso (titulo?, (parrafo+, grafico*))> <!-- El asterisco en el ejercicio se añadió en vez del "+" y declarado fuera del paréntesis.-->
<!ELEMENT titulo (#PCDATA)> <!-- Añadimos la definición de 'titulo' como contenido de texto (#PCDATA) -->
<!ELEMENT parrafo (#PCDATA)> <!-- Añadimos la definición de 'parrafo' como contenido de texto (#PCDATA) -->
<!ELEMENT grafico (#PCDATA)> <!-- Añadimos la definición de 'grafico' como contenido de texto (#PCDATA) -->
