LMSGI/Unidad 3 - XML/Exercicis DTD III/Exercici 7/Cojita_Stefan_Exercici_7.dtd

<!-- Este DTD volvía a estar incorrecto porque definia el asterisco fuera del paréntesis. -->
<!ELEMENT aviso (titulo?, (parrafo+, grafico*))> <!-- El asterisco en el ejercicio se añadió en vez del "+" y declarado fuera del paréntesis.-->
<!ELEMENT titulo (#PCDATA)> <!-- Añadimos la definición de 'titulo' como contenido de texto (#PCDATA) -->
<!ELEMENT parrafo (#PCDATA)> <!-- Añadimos la definición de 'parrafo' como contenido de texto (#PCDATA) -->
<!ELEMENT grafico (#PCDATA)> <!-- Añadimos la definición de 'grafico' como contenido de texto (#PCDATA) -->
