LMSGI/Unidad 5 - XSD/Exercicis XSD II/Exercici 2/Cojita_Stefan_Exercici_2.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema">
    <xs:element name="correo">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="mensaje" maxOccurs="unbounded">
                    <xs:complexType>
                        <xs:sequence>
                            <xs:element name="de" type="xs:string"/>
                            <xs:element name="para" type="xs:string"/>
                            <xs:element name="asunto" type="xs:string"/>
                            <xs:element name="texto"/>
                        </xs:sequence>
                    </xs:complexType>   
                </xs:element>
            </xs:sequence>
        </xs:complexType>    
    </xs:element>
</xs:schema>