LMSGI/Unidad 4 - DTD/Exercicis DTD IV/Cojita_Stefan_Exercici_1.dtd

<!ELEMENT factura (datos_empresa, datos_cliente, datos_factura)>
<!ATTLIST factura n_fac ID #REQUIRED>
<!ELEMENT datos_empresa (nombre, dir, poblacion, provincia, cif, telefono?)>
<!ELEMENT nombre (#PCDATA)>
<!ELEMENT dir (#PCDATA)>
<!ELEMENT poblacion (#PCDATA)>
<!ATTLIST poblacion cod_postal CDATA #REQUIRED>
<!ELEMENT provincia (#PCDATA)>
<!ELEMENT cif (#PCDATA)>
<!ELEMENT telefono (#PCDATA)>
<!ELEMENT datos_cliente (nombre, dir_env, poblacion, provincia)>
<!ATTLIST datos_cliente n_cli ID #REQUIRED>
<!ELEMENT dir_env (#PCDATA)>

<!ELEMENT datos_factura (fecha, linea+, base, cuota_iva, total)>
<!ATTLIST datos_factura n_ped ID #REQUIRED>
<!ATTLIST datos_factura iva CDATA #REQUIRED>
<!ATTLIST datos_factura f_pago (efectivo | tarjeta | plazos) #REQUIRED>
<!ATTLIST datos_factura moneda CDATA #REQUIRED>
<!ELEMENT fecha (#PCDATA)>
<!ELEMENT linea (ref, desc, cant, precio, importe)>
<!ELEMENT ref (#PCDATA)>
<!ELEMENT desc (#PCDATA)>
<!ELEMENT cant (#PCDATA)>
<!ELEMENT precio (#PCDATA)>
<!ELEMENT importe (#PCDATA)>
<!ELEMENT base (#PCDATA)>
<!ELEMENT cuota_iva (#PCDATA)>
<!ELEMENT total (#PCDATA)>