LMSGI/Unidad 4 - DTD/Exercicis DTD I/Cojita_Stefan_Exercici_4.dtd

<!ELEMENT operaciones (operacion)+>
<!ELEMENT operacion (venta | compra)+>
<!ELEMENT venta (titulosvendidos+)>
<!ELEMENT titulosvendidos (titulo+, cantidadtotal, entregado?, importe)>
<!ELEMENT titulo (#PCDATA)>
<!ELEMENT cantidadtotal (#PCDATA)>
<!ELEMENT entregado (#PCDATA)>
<!ELEMENT importe (#PCDATA)>
<!ATTLIST importe moneda CDATA #REQUIRED>
<!ELEMENT compra (tituloscomprados+)>
<!ELEMENT tituloscomprados (titulo+, proveedor, fechacompra)>
<!ELEMENT proveedor (#PCDATA)>
<!ELEMENT fechacompra (dia, mes, anio)>
<!ELEMENT dia (#PCDATA)>
<!ELEMENT mes (#PCDATA)>
<!ELEMENT anio (#PCDATA)>