LMSGI/Unidad 4 - DTD/Exercicis DTD III/Exercici 5/Cojita_Stefan_Exercici_5.dtd

<!-- Este DTD estaba incompleto ya que no definia cada elemento. -->
<!ELEMENT aviso (titulo?, (parrafo+, grafico+))> <!-- Cambiamos '*' por '+' para requerir al menos un párrafo y un gráfico. -->
<!ELEMENT titulo (#PCDATA)> <!-- Añadimos la definición de 'titulo' como contenido de texto (#PCDATA) -->
<!ELEMENT parrafo (#PCDATA)> <!-- Añadimos la definición de 'parrafo' como contenido de texto (#PCDATA) -->
<!ELEMENT grafico (#PCDATA)> <!-- Añadimos la definición de 'grafico' como contenido de texto (#PCDATA) -->
